{
    "name": "vrsys.photoportals",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "UnityEngine.UI",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Management",
        "Unity.XR.CoreUtils",
        "vrsys.core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}